Ledger.App/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ledger.App.ViewModels"
             xmlns:models="clr-namespace:Ledger.App.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ledger.App.Views.SettingsView">
    <UserControl.Resources>
        <vm:SettingsViewModel x:Key="SettingsVM"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource SettingsVM}"
          HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Settings"
                   FontSize="18"
                   FontWeight="Medium"
                   Margin="20"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Projects"
                   FontSize="18"
                   FontWeight="Medium"
                   Margin="20"
                   HorizontalAlignment="Left"/>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="20 0"
                    IsHitTestVisible="True">
            <Button Width="30"
                    Height="30"
                    Margin="5 0"
                    Command="{Binding AddNewProjectCmd}"
                    VerticalAlignment="Center">
                <Button.Content>
                    <PathIcon Data="{StaticResource Add}"/>
                </Button.Content>
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="skyblue"/>
                    </Style>
                    <Style Selector="Button > PathIcon">
                        <Setter Property="Foreground" Value="skyblue"/>
                    </Style>
                    <Style Selector="Button:pointerover > PathIcon">
                        <Setter Property="Foreground" Value="white"/>
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="skyblue"/>
                    </Style>
                </Button.Styles>
            </Button>
            <Button Width="30"
                    Height="30"
                    Margin="5 0"
                    Command="{Binding EditSelectedProjectCmd}"
                    VerticalAlignment="Center">
                <Button.Content>
                    <PathIcon Data="{StaticResource Edit}"/>
                </Button.Content>
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="orange"/>
                    </Style>
                    <Style Selector="Button > PathIcon">
                        <Setter Property="Foreground" Value="orange"/>
                    </Style>
                    <Style Selector="Button:pointerover > PathIcon">
                        <Setter Property="Foreground" Value="white"/>
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="darkorange"/>
                    </Style>
                </Button.Styles>
            </Button>
            <Button Width="30"
                    Height="30"
                    Margin="5 0"
                    Command="{Binding SaveSelectedProjectCmd}"
                    VerticalAlignment="Center">
                <Button.Content>
                    <PathIcon Data="{StaticResource Save}"/>
                </Button.Content>
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="green"/>
                    </Style>
                    <Style Selector="Button > PathIcon">
                        <Setter Property="Foreground" Value="green"/>
                    </Style>
                    <Style Selector="Button:pointerover > PathIcon">
                        <Setter Property="Foreground" Value="white"/>
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="darkgreen"/>
                    </Style>
                </Button.Styles>
            </Button>
            <Button Width="30"
                    Height="30"
                    Margin="5 0"
                    Command="{Binding DeleteSelectedProjectCmd}"
                    VerticalAlignment="Center">
                <Button.Content>
                    <PathIcon Data="{StaticResource Delete}"/>
                </Button.Content>
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="red"/>
                    </Style>
                    <Style Selector="Button > PathIcon">
                        <Setter Property="Foreground" Value="red"/>
                    </Style>
                    <Style Selector="Button:pointerover > PathIcon">
                        <Setter Property="Foreground" Value="white"/>
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="darkred"/>
                    </Style>
                </Button.Styles>
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="20 0"
                    IsHitTestVisible="True">
            <Button Width="30"
                    Height="30"
                    Margin="5 0"
                    Command="{Binding AddNewTagCmd}"
                    VerticalAlignment="Center">
                <Button.Content>
                    <PathIcon Data="{StaticResource Add}"/>
                </Button.Content>
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="skyblue"/>
                    </Style>
                    <Style Selector="Button > PathIcon">
                        <Setter Property="Foreground" Value="skyblue"/>
                    </Style>
                    <Style Selector="Button:pointerover > PathIcon">
                        <Setter Property="Foreground" Value="white"/>
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="skyblue"/>
                    </Style>
                </Button.Styles>
            </Button>
            <Button Width="30"
                    Height="30"
                    Margin="5 0"
                    Command="{Binding EditSelectedTagCmd}"
                    VerticalAlignment="Center">
                <Button.Content>
                    <PathIcon Data="{StaticResource Edit}"/>
                </Button.Content>
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="orange"/>
                    </Style>
                    <Style Selector="Button > PathIcon">
                        <Setter Property="Foreground" Value="orange"/>
                    </Style>
                    <Style Selector="Button:pointerover > PathIcon">
                        <Setter Property="Foreground" Value="white"/>
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="darkorange"/>
                    </Style>
                </Button.Styles>
            </Button>
            <Button Width="30"
                    Height="30"
                    Margin="5 0"
                    Command="{Binding SaveSelectedTagCmd}"
                    VerticalAlignment="Center">
                <Button.Content>
                    <PathIcon Data="{StaticResource Save}"/>
                </Button.Content>
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="green"/>
                    </Style>
                    <Style Selector="Button > PathIcon">
                        <Setter Property="Foreground" Value="green"/>
                    </Style>
                    <Style Selector="Button:pointerover > PathIcon">
                        <Setter Property="Foreground" Value="white"/>
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="darkgreen"/>
                    </Style>
                </Button.Styles>
            </Button>
            <Button Width="30"
                    Height="30"
                    Margin="5 0"
                    Command="{Binding DeleteSelectedTagCmd}"
                    VerticalAlignment="Center">
                <Button.Content>
                    <PathIcon Data="{StaticResource Delete}"/>
                </Button.Content>
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="red"/>
                    </Style>
                    <Style Selector="Button > PathIcon">
                        <Setter Property="Foreground" Value="red"/>
                    </Style>
                    <Style Selector="Button:pointerover > PathIcon">
                        <Setter Property="Foreground" Value="white"/>
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="darkred"/>
                    </Style>
                </Button.Styles>
            </Button>
        </StackPanel>
        
        
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Tags"
                   FontSize="18"
                   FontWeight="Medium"
                   Margin="20"/>
        
        <DataGrid Grid.Column="0"
                  Grid.Row="2"
                  CanUserSortColumns="False"
                  GridLinesVisibility="Horizontal"
                  HeadersVisibility="Column"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  BorderBrush="gray"
                  Items="{Binding Database.MyProjects, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedProject}"
                  SelectionMode="Single"
                  Margin="20 0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Project Id | Project Name"
                                        Width="460">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{ x:Type models:ProjectModel }">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding ProjectId, Mode=TwoWay}"
                                           Padding="10 5"
                                           Width="60"
                                           Margin="5 0"/>
                                <TextBlock Text="{Binding ProjectName, Mode=TwoWay}"
                                           Padding="10 0"
                                           Margin="5 5"
                                           Width="380"
                                           HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="{ x:Type models:ProjectModel}">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding ProjectId, Mode=TwoWay}"
                                           Padding="10 5"
                                           Width="60"
                                           Margin="5 0"/>
                                <TextBox Text="{Binding ProjectName, Mode=TwoWay}"
                                         Padding="10 5"
                                         Margin="5 0"
                                         Width="380"
                                         IsEnabled="{Binding Path=IsProjectEditable, Source={StaticResource SettingsVM}}"
                                         HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Grid.Column="1"
                  Grid.Row="2"
                  CanUserSortColumns="False"
                  GridLinesVisibility="Horizontal"
                  HeadersVisibility="Column"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  BorderBrush="gray"
                  Items="{Binding Database.MyTags, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedTag, Mode=TwoWay}"
                  Margin="20 0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Tag Id | Tag Name"
                                        Width="460">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{ x:Type models:TagModel }">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding TagId, Mode=TwoWay}"
                                           Padding="10 5"
                                           Width="40"
                                           Margin="5 0"/>
                                <TextBlock Text="{Binding Tag, Mode=TwoWay}"
                                           Padding="10 0"
                                           Margin="5 5"
                                           Width="400"
                                           HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="{ x:Type models:TagModel}">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding TagId, Mode=TwoWay}"
                                           Padding="10 5"
                                           Width="60"
                                           Margin="5 0"/>
                                <TextBox Text="{Binding Tag, Mode=TwoWay}"
                                         Padding="10 5"
                                         Margin="5 0"
                                         Width="380"
                                         IsEnabled="{Binding Path=IsTagEditable, Source={StaticResource SettingsVM}}"
                                         HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
